<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <title>Secret Solutions</title>

    <!-- icon not showing up, figure out why -->
    <link rel="icon" href="media/tab-icon.png" />

    <style>
        #banner-about-us {
            width: 100%;
            height: 200px; /* Set your desired height for the banner */
            background-image: url('banner-template.jpg'); /* Replace 'path/to/banner-image.jpg' with the actual path to your banner image */
            background-size: cover;
            background-position: center;
            text-align: center;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
  </head>

  <body>
    <ul class="nav-bar">
      <li id="nav-bar-title-container">
        <a id="nav-bar-title-text" href="index.html">Stealth Solutions</a>
      </li>
      <li><a href="products.html">Products</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
      <li><a href="reviews.html">Reviews</a></li>
    </ul>
    
    <div id="content">
      <div id="banner-about-us">
        <h1>Here at Stealth Solutions we help you reach your secret agent potential <br> Learn more about us <a href="about_us.html">here</a></h1>
      </div>
      <div id="products">
        <h2>Browse our selection of top end products <a href="about_us.html">here</a></h2>
      </div>
      <div id="products">
        <h2>If you need your gear touched up or some extra training check out our services <a href="services.html">here</a></h2>
      </div>
      <div id="reviews">
        <h2>ADD REVIEW. Read about more success stories here <a href="reviews.html">here</a> </h2>
      </div>
    </div>
    



    <footer>
      <ul>
        <li>Contact Us</li>
        <li>
          <a href="https://twitter.com" target="_blank" class="social-icon"
            ><img src="media/twitter-icon.png" alt="twitter icon"
          /></a>
        </li>
        <li>
          <a href="https://instagram.com" target="_blank" class="social-icon"
            ><img src="media/instagram-icon.png" alt="instagram icon"
          /></a>
        </li>
        <li>
          <a href="https://facebook.com" target="_blank" class="social-icon"
            ><img src="media/facebook-icon.png" alt="facebook icon"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
