<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <title>Services</title>
    <link rel="icon" href="media/tab-icon.png" />
    <style>
      .container {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      h2 a:hover {
        color: #d3d3d3;
      }

      .section {
        flex: 1;
        text-align: center;
        background-color: #0bde00;
        font-size: 15px;
        padding: 20px;
        border-radius: 20px;
        margin: 5px 20px;
      }

      .section * {
        background-color: #0bde00;
        color: #121212;
      }

      .section p {
        margin-bottom: 15px;
        margin-top: 5%;
      }

      .section strong {
        color: #121212;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <br><br><br><br>
    <h1>Services</h1>

    <h2>Schedule an appointment <a href="contact_us.html">HERE</a></h2>
    <div class="container">
      <div class="section" id="services-container1"></div>
      <div class="section" id="services-container2"></div>
      <div class="section" id="services-container3"></div>
    </div>

    <script>
      $.get("services.json", function (data) {
        const service_data = data;

        const container1 = document.getElementById("services-container1");
        const container2 = document.getElementById("services-container2");
        const container3 = document.getElementById("services-container3");

        service_data.services.forEach((category) => {
          const categoryDiv = document.createElement("div");

          const categoryHeading = document.createElement("h2");
          categoryHeading.textContent = category.category;
          categoryDiv.appendChild(categoryHeading);

          category.services.forEach((service) => {
            const serviceName = service.name;
            const serviceDescription = service.description;

            const serviceElement = document.createElement("p");
            serviceElement.innerHTML = `<strong>${serviceName}</strong><br />${serviceDescription}`;
            categoryDiv.appendChild(serviceElement);
          });

          if (category.category === "Operational Training and Simulation") {
            container1.appendChild(categoryDiv);
          } else if (
            category.category === "Technical Gear Development and Maintenance"
          ) {
            container2.appendChild(categoryDiv);
          } else if (
            category.category ===
            "Intelligence Analysis and Strategy Consulting"
          ) {
            container3.appendChild(categoryDiv);
          }
        });
      });
    </script>
    <script src="script.js"></script>
  </body>
</html>
